@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1280px;
  margin: auto;
}
.btn {
  background-color: #dd0000;
  border-radius: 5px;
  padding: 16px 25px;
  border: none;
  font-size: 20px;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
img {
  max-width: 100%;
}

.banner {
  display: flex;
  align-items: center;
  background-color: #161616;
  color: white;
  border-radius: 30px;
  margin: 50px auto;
}
.banner-left {
  padding-left: 45px;
  flex: 1;
}
.banner-left h2 {
  font-size: 4.37rem;
  font-weight: 600;
  line-height: 4.37rem;
}

.banner-left p {
  color: #ffffff;
  margin: 15px 0;
  max-width: 65%;
}
.banner-right {
  flex: 1;
}
.banner-right img {
  display: block;
}

/* upcoming matches  */

.upcoming-match {
  display: flex;
  gap: 15px;
}
.upcoming-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  border-radius: 15px;
  background-color: #161616;
  width: 25%;
  height: fit-content;
}
.upcoming-left .btn:nth-child(1),
.upcoming-left .btn:nth-child(2) {
  background-color: white;
  color: black;
}
.upcoming-right {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
}
.card {
  width: 312px;
  border: 1px solid rgb(232, 232, 232);
}

.card img {
  height: 180px;
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.card .btn {
  background-color: #ffffff;
  color: #161616;
  border: 2px solid black;
  padding: 8px 17px;
  margin-top: 10px;
}
.card h2 {
  margin: 15px 0;
  font-size: 1.1rem;
  font-weight: 600;
}
.card-body {
  padding: 20px;
}
.card-bottom {
  display: flex;
  gap: 20px;
  color: #161616b3;
}

.footer {
  background-color: #161616;
  color: white;
  text-align: center;
  margin-top: 80px;
}
.footer-body h2 {
  padding: 60px;
  font-size: 2.5rem;
}
.footer-item {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 40px;
  width: 970px;
  margin: auto;
}

.footer-item li a {
  text-decoration: none;
  color: #b9b9b9;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .container {
    margin: 0 20px;
  }
  .banner-left h2 {
    font-size: 3.12rem;
    line-height: 3.12rem;
  }
  .upcoming-match {
    flex-direction: column;
  }
  .upcoming-left {
    flex-direction: row;
    width: 100%;
    background: transparent;
  }
  .upcoming-left > * {
    flex: 1;
  }
  .upcoming-left .btn {
    border: 1px solid rgb(232, 232, 232);
  }
  .upcoming-right {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer {
    padding: 0 20px;
  }
  .footer-item {
    width: 90%;
    padding: 70px;
    gap: 30px;
    flex-wrap: wrap;
    /* flex-wrap: start; */
    /* flex-grow:inherit ; */
    /* flex: 1; */
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }
  .banner {
    flex-direction: column;
    text-align: center;
  }
  .banner-left p {
    /* max-width: 100%; */
    margin: 15px auto;
  }
  .banner-left {
    margin-bottom: 50px;
    padding-left: 0;
    padding-top: 30px;
  }
  .upcoming-left {
    flex-direction: column;
    width: 100%;
    background: transparent;
  }
  .upcoming-right {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .footer-item {
    flex-direction: column;
    gap: 20px;
  }
}
